.grid {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 300px;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin: auto;
}

.mt-5 {
  margin-top: 40px;
}